APP=glpi

TRAEFIK_DOMAIN=traefik.<domain>
GLPI_DOMAIN=glpi.<domain>

IMAGE_SERVER=fametec/glpi:latest
IMAGE_DB=fametec/glpi:mariadb
IMAGE_CRON=fametec/glpi:crond
IMAGE_TRAEFIK=traefik

MYSQL_DATABASE=glpi
MYSQL_USER=glpi
MYSQL_PASSWORD=glpi
