APP=glpi

IMAGE_SERVER=fametec/glpi:latest
IMAGE_DB=fametec/glpi:mariadb
IMAGE_CRON=fametec/glpi:crond
IMAGE_NGINX=nginx

NGINX_PORT=**
NGINX_HOST=hostname


MYSQL_DATABASE=glpi
MYSQL_USER=glpi
MYSQL_PASSWORD=glpi

